.main {
  width: 100%;
  padding: 0.5rem;
  text-shadow: 0 0.1rem 0.1rem rgba(255, 255, 255, 0.2);
}

.title {
  background-color: #0092ca;
  width: fit-content;
  padding: 0.5rem;
  border-radius: 0.9rem;
}

.about h1 {
  text-align: center;
}

.about p {
  text-align: justify;
  font-size: 1.1rem;
}

.grid_main section p,
.degree p {
  padding-top: 1rem;
}

.container {
  margin-top: 1rem;
  display: grid;
  font-size: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
  gap: 0.5rem;
  justify-items: center;
  text-align: center;
}

.container svg {
  font-size: 3rem;
}

.stack {
  margin-bottom: 3rem;
}

.about,
.contact,
.open,
.degree {
  margin-bottom: 2rem;
}

.button {
  height: 4rem;
  width: 7rem;
  margin-top: 1rem;
  margin: 0 1rem 0 auto;
}

.logo_title {
  font-size: 1rem;
}

.university {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.video video {
  margin: 2rem auto;
  width: 100%;
}

.reveal {
  transform: translateY(5rem);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

@media screen and (min-width: 700px) {
  .main {
    padding: 2rem 0;
    max-width: 40rem;
    margin: auto;
  }
  .grid_main {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.1fr 0.1fr;
    gap: 1rem;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
    gap: 0.1rem;
  }
  .about {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .contact {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .open {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .stack {
    grid-column: 2/3;
    grid-row: 2/4;
    align-self: baseline;
  }
  .about p {
    font-size: 2rem;
  }
  .degree p {
    font-size: 1.1rem;
  }
  .university {
    flex-direction: row;
  }
}
