.main {
  width: 100%;
  padding: 5rem 0.5rem 0.5rem 0.5rem;
  min-height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: 0rem auto auto auto 1fr;
  gap: 1rem;
  position: relative;
}

.section {
  width: 100%;
  padding: 0.5rem;
}

.container {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    97deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(0, 146, 202, 1) 50%
  );
  text-align: center;
}

.image {
  border-radius: 50%;
  height: 12vh;
  width: 12vh;
  border: 0.1rem solid gray;
  box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.5);
  max-height: 15rem;
  max-width: 15rem;
  grid-row: 2/3;
}

.profession {
  grid-row: 3/4;
}

.profession > h1,
.profession > h3 {
  margin: 0;
}

.main h1,
.main h3 {
  text-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.5);
}

.mainDescription {
  align-self: start;
  grid-row: 4/5;
}

.repo_list {
  margin-top: 2rem;
  display: grid;
}

.section ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.button {
  padding: 0.5rem !important;
}

.video video {
  margin: 2rem auto;
}

.reveal {
  transform: translateY(150px);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

.rocketImage {
  position: absolute;
  bottom: 6rem;
  height: 3rem;
  animation: bounce 2s ease-out infinite;
  filter: drop-shadow(2px 4px 6px black);
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(2rem);
  }
  50% {
    transform: translateY(0rem);
  }
}

.contactButton {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  width: fit-content;
  z-index: 1;
  width: 6rem;
}

@media screen and (min-width: 700px) {
  .main {
    padding: 6rem 0.5rem 0.5rem 0.5rem;
    max-width: 64rem;
    margin: auto;
    display: grid;
    grid-template-columns: 0.5fr 0.5fr 1fr 0.5fr;
    grid-template-rows: 0.25fr 1fr auto 1fr;
    align-items: center;
    gap: 2rem;
  }
  .repo_list {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .section {
    padding: 2rem;
    max-width: 64rem;
    margin: auto;
  }
  .image {
    grid-row: 2/3;
    grid-column: 2/3;
    max-height: 14vh;
    max-width: 14vh;
    height: 14vh;
    width: 14vh;
  }
  .profession {
    grid-row: 2/3;
    grid-column: 3/4;
  }
  .mainDescription {
    grid-row: 3/4;
    grid-column: 2/4;
    min-width: 35rem;
    font-size: 1.5rem;
  }
  .rocketImage {
    bottom: 4rem;
    height: 4rem;
  }
  .contactButton {
    bottom: 2rem;
    right: 2rem;
  }
}
