.repo {
  padding: 1rem;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 2fr 4rem;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
  border-radius: 1rem;
  margin: 0.5rem;
  box-shadow: 0.1rem 0.1rem gray;
}

.repo:hover {
  background: linear-gradient(to left, rgba(0, 146, 202, 1) 50%, #222831 50%)
    right;
  background-size: 200%;
  transition: 0.5s ease-out;
  font-size: 1.1rem;
}

.name {
  grid-column: 1/1;
  grid-row: 1/1;
  word-break: break-all;
}

.description {
  grid-column: 1/1;
  grid-row: 2/3;
  word-break: break-all;
}

.button {
  grid-column: 2/2;
  grid-row: 1/3;
  height: 3rem;
  width: 4rem;
}

@media screen and (min-width: 700px) {
  .button {
    height: 4rem;
  }
}
